# API Configuration
# For production, use:
# EXPO_PUBLIC_API_HOST=90skalyanam.com
# EXPO_PUBLIC_API_PORT=443
# EXPO_PUBLIC_API_BASE_URL=https://90skalyanam.com/api

# For local development, use:
# EXPO_PUBLIC_API_HOST=127.0.0.1
# EXPO_PUBLIC_API_PORT=8000
# EXPO_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api

EXPO_PUBLIC_API_HOST=90skalyanam.com
EXPO_PUBLIC_API_PORT=443
EXPO_PUBLIC_API_BASE_URL=https://90skalyanam.com/api

# Image URLs
EXPO_PUBLIC_IMAGE_PROFILE_BASE_URL=https://90skalyanam.com/assets/images/user/profile
EXPO_PUBLIC_IMAGE_GALLERY_BASE_URL=https://90skalyanam.com/assets/images/user/gallery

# Website URL
EXPO_PUBLIC_WEBSITE_URL=https://90skalyanam.com

# Environment (production, staging, development)
EXPO_PUBLIC_ENV=production
